<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teknologi Informasi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
  
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg bg-primary">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto me-5 text-white">
            <li class="nav-item me-3">
              <a href="https://facebook.com" target="_blank" class="text-white">
                <i class="fa-brands fa-facebook"></i>
              </a>
            </li>
            <li class="nav-item me-3">
              <a
                href="https://instagram.com"
                target="_blank"
                class="text-white"
              >
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li class="nav-item me-3">
              <a href="https://youtube.com" target="_blank" class="text-white">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </li>
            <li class="nav-item me-3">
              <a href="#" class="text-white">
                <i class="fa-solid fa-magnifying-glass"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <!--Navbar-->
  <nav class="navbar navbar-expand-lg bg-dark b-1" data-bs-theme="dark" >
  <div class="container">
    <a class="navbar-brand" href="#">
	<img src="images/logo-ti-pnp-05-1.png" alt="Logo TI" height="30">
	</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Profil</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="sejarah.html">Sejarah</a></li>
            <li><a class="dropdown-item" href="visidanmisiti.html">Visi dan Misi</a></li>
            <li><a class="dropdown-item" href="tujuanstrategis.html">Tujuan Strategis</a></li>
			<li><a class="dropdown-item" href="sasaranstrategis.html">Sasaran Strategis</a></li>
			<li><a class="dropdown-item" href="stukturorganisasi.html">Struktur Organisasi</a></li>
			<li><a class="dropdown-item" href="pimpinanjurusan.html">Pimpinanan Jurusan</a></li>
			<li><a class="dropdown-item" href="dosenataustafpengajar.html">Dosen/Staf Pengajar</a></li>
			<li><a class="dropdown-item" href="fasilitas.html">Fasilitas</a></li>
		  </ul>
		  </li>
		  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Program Studi</a>
          <ul class="dropdown-menu">
             <li><a class="dropdown-item" href="trpl.html">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
            <li><a class="dropdown-item" href="animasi.html">D4 Animasi</a></li>
            <li><a class="dropdown-item" href="mi.html">D3 Manajemen Informatika</a></li>
            <li><a class="dropdown-item" href="tekom.html">D3 Teknik Komputer</a></li>
            <li><a class="dropdown-item" href="admjarkom.html">D2 Administrasi Jaringan Komputer</a></li>
            <li><a class="dropdown-item" href="si.html">D3 Sistem Informasi(PSDKU Tanah Datar)</a></li>
            <li><a class="dropdown-item" href="mipsdku.html">D3 Manajemen Informatika(PSDKU Pelalawan)</a></li>
            <li><a class="dropdown-item" href="tekompsdku.html">D3 Teknik Komputer(PSDKU Solok Selatan)</a></li>
		  </ul>
		  </li>
		  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Akademik</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="akreditasi.html">Akreditasi</a></li>
            <li><a class="dropdown-item" href="kalenderakademik.html">Kalender Akademik</a></li>
            <li><a class="dropdown-item" href="soppanduan.html">SOP-Panduan</a></li>
			<li><a class="dropdown-item" href="uangkuliahtunggal.html">Uang Kuliah Tunggal</a></li>
			<li><a class="dropdown-item" href="prestasimahaiswa.html">Prestasi Mahasiswa</a></li>
		  </ul>
		  </li>
		  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Penelitian</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="jurnal.html">Jurnal</a></li>
            <li><a class="dropdown-item" href="academy.html">Academy</a></li>
		  </ul>
		  </li>
		  
		  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Hubungi Kami</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="hubungikami.html">Hubungi Kami</a></li>
            <li><a class="dropdown-item" href="sarandanmasukan.html">Saran dan Masukkan</a></li>
		  </li>
      </ul>
    </div>
  </div>
</nav>

<!--Navbar-->
	<section class="text-bg-secondary py-3">
	<div class="container">
    
      <div class="row align-items-center">
        <div class="col-9">
          <h4 class="mb-1">SOP-Panduan</h4>
        </div>
        <div class="col-3 text-end">
          <a  class="nav-link active" aria-current="page" href="index.html"><i>Home</i></a>
        </div>
      </div>
		</div>
    </section>


<div class="container text-center">
  <h6 class=" mt-4 mb-2 text-start">SOP</h6>
  <div class="table-responsive">
    <table class="table table-bordered border-dark table table-striped table-bordered table-hover align-middle">
    <thead class="table-dark text-center">
      <tr>
        <th>No</th>
        <th scope="col">Title</th>
        <th scope="col">Kategori</th>
        <th scope="col">Tanggal</th>
        <th scope="col">Link</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>1</th>
        <td class="text-start">Standar SPMI 2022</td>
        <td class="text-primary">sop</td>
        <td>September 6, 2022</td>
        <td><a href="#" class="btn btn-primary">Download</a></td>
      </tr>
      <tr>
        <th>2</th>
        <td class="text-start">Standar Pelayanan Publik 2020</td>
        <td class="text-primary">sop</td>
        <td>September 6, 2022</td>
        <td><a href="#" class="btn btn-primary">Download</a></td>
      </tr>
      <tr>
        <th>3</th>
        <td class="text-start">SOP Pelaksanaan Perkuliahan – 2023</td>
        <td class="text-primary">sop</td>
        <td>November 7, 2023</td>
        <td><a href="#" class="btn btn-primary">Download</a></td>
      </tr>
      <tr>
        <th>4</th>
        <td class="text-start">SOP (Standar Operasional Prosedur) Tugas Akhir – 2023</td>
        <td class="text-primary">sop</td>
        <td>July 2, 2023</td>
        <td><a href="#" class="btn btn-primary">Download</a></td>
      </tr>
      <tr>
        <th>5</th>
        <td class="text-start">SOP (Standar Operasional Prosedur) PKL – 2023</td>
        <td class="text-primary">sop</td>
        <td>	July 2, 2023</td>
        <td><a href="#" class="btn btn-primary">Download</a></td>
      </tr>
      <tr>
        <th>6</th>
        <td class="text-start">Peraturan Akademik PNP 2018</td>
        <td class="text-primary">sop</td>
        <td>September 7, 2022</td>
        <td><a href="#" class="btn btn-primary">Download</a></td>
      </tr>
      <tr>
        <th>7</th>
        <td class="text-start">Panduan TA D3 Jurusan TI – 2023</td>
        <td class="text-primary">sop</td>
        <td>July 2, 2023</td>
        <td><a href="#" class="btn btn-primary">Download</a></td>
      </tr>
      <tr>
        <th>8</th>
        <td class="text-start">Panduan PKL Jurusan TI – 2023</td>
        <td class="text-primary">sop</td>
        <td>July 2, 2023</td>
        <td><a href="#" class="btn btn-primary">Download</a></td>
      </tr>
      <tr>
        <th>9</th>
        <td class="text-start">Buku Panduan Proyek Akhir (PA) (D4 – TRPL)</td>
        <td class="text-primary">sop</td>
        <td>	November 3, 2023</td>
        <td><a href="#" class="btn btn-primary">Download</a></td>
      </tr>
      <tr>
        <td colspan="4" class="text-start">Showing 1 to 9 of 9 downloads</td>
        <td>
          <a href="#" class="btn disabled">Previous</a>
          <a href="#" class="btn disabled">| </a>
          <a href="#" class="btn disabled">Next</a>
          
        </td>
      </tr>
     
    </tbody>
  </table>
  </div>
</div>

   

 

<!-- Footer -->
    <footer class="bg-dark text-white mt-5">
        <div class="container py-5">
            <div class="row g-4">
                <!-- Informasi Jurusan -->
                <div class="col-lg-4 col-md-6">
				
                    <img src="images/logoti3-white.png" alt="Logo TI">
                    <p class="mb-3">
                        Kampus Politeknik Negeri Padang<br>
                        Limau Manis, Padang<br>
                        Kode Pos : 25176
						Phone : 0751-72590
                    </p>
                </div>

                <!-- Program Studi -->
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-uppercase fw-bold mb-3">OUR ACADEMY</h6>
                    <ul>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Mikrotik Academy</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Redhat Academy</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Oracle Academy</a></li>
						<li class="mb-2"><a href="#" class="text-white text-decoration-none">AWS Educate</a></li>
						<li class="mb-2"><a href="#" class="text-white text-decoration-none">Cisco Networking Academy</a></li>
						<li class="mb-2"><a href="#" class="text-white text-decoration-none">Microsoft IT Academy</a></li>
                    </ul>
                </div>

                <!-- Tautan Cepat -->
                <div class="col-lg-3 col-md-6">
                    <h6 class="text-uppercase fw-bold mb-3">USEFULL LINKS</h6>
                    <ul>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Academy</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Akreditasi</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Fasilitas</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Jurnal</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Saran dan Masukan</a></li>
                    </ul>
                </div>

                <!-- Media Sosial -->
                <div class="col-lg-3 col-md-6">
                    <h6 class="text-uppercase fw-bold mb-3">FOLLOW US</h6>
                    <div class="d-flex gap-3 mb-4">
                        <a href="#" class="text-white text-decoration-none">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-white text-decoration-none">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-white text-decoration-none">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                            </svg>
                        </a>
                       
                    </div>
                </div>
            </div>
            
            <hr class="my-4">
            
            <!-- Copyright -->
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 Jurusan Teknologi Informasi - Politeknik Negeri Padang. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white text-decoration-none">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-white text-decoration-none">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-white text-decoration-none">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                            </svg>
                        </a>
                </div>
            </div>
        </div>
    </footer>
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>